Views/XAML/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridDemos.Views.XAML.GamePage"
             xmlns:local="clr-namespace:_2DGraphicsDrawing">
    
    <ContentPage.Resources>
        <local:TestDrawable x:Key="drawable"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <BoxView Color="Green" />
        <Label x:Name="msg"
               Text="Stats AND Messages Area"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Row="1"
                 Color="#D17528" />
        
        <Label x:Name="heropos"
               Text=".."
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        
        <Grid x:Name="gameGrid" Grid.Row="1">
            <!-- Define your grid rows and columns here -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <!-- Add more rows as needed -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <!-- Add more columns as needed -->
            </Grid.ColumnDefinitions>

        </Grid>
        <GraphicsView
            x:Name="grafik"
            Grid.Row="1"
            ZIndex="2"
            HorizontalOptions="Fill"
            Drawable="{StaticResource drawable}"
            WidthRequest="400"
            HeightRequest="400" />
  
        <BoxView Grid.Row="2"
                 Color="DarkGrey" />
        <!-- Buttons -->
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
             <Button Text="LEFT"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    x:Name="btnleft"
                    Clicked="Button_Left_Clicked"
                    />
                    
             <Button Text="UP"
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="btnup"
                    Clicked="Button_Up_Clicked"
                    />
             <Button Text="DOWN" 
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="btndown"
                    Clicked="Button_Down_Clicked"
                    />
            <Button Text="RIGHT" 
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Clicked="Button_Right_Clicked"
                    />
        </Grid>
        
    </Grid>
</ContentPage>
