Views/XAML/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridDemos.Views.XAML.GamePage"
             xmlns:local="clr-namespace:_2DGraphicsDrawing"
             Title="Basic Grid demo">
    
    <ContentPage.Resources>
        <local:TestDrawable x:Key="drawable"/>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <BoxView Color="Green" />
        <Label x:Name="msg"
               Text="Stats AND Messages Area"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <BoxView Grid.Row="1"
                 Color="Teal" />

        <GraphicsView
            HorizontalOptions="Fill"
            Drawable="{StaticResource drawable}"
            WidthRequest="400"
            HeightRequest="400" />
        
        <Grid x:Name="gameGrid" Grid.Row="1">
            <!-- Define your grid rows and columns here -->
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <!-- Add more rows as needed -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <!-- Add more columns as needed -->
            </Grid.ColumnDefinitions>

        </Grid>

        <BoxView Grid.Row="2"
                 Color="Red" />
        <Label Grid.Row="2"
               Text="Buttons AND/OR Pickups"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <!-- Buttons -->
        <HorizontalStackLayout Grid.Row="2">
            
            <Button Text="LEFT"
                    Clicked="Button_Left_Clicked"
                    />
            <Button Text="UP" 
                    Clicked="Button_Up_Clicked"
                    />
            <Button Text="DOWN" 
                    Clicked="Button_Down_Clicked"
                    />
            <Button Text="RIGHT" 
                    Clicked="Button_Right_Clicked"
                    />
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
