Views/XAML/Instruktioner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridDemos.Views.XAML.Instruktioner">

    <VerticalStackLayout>
        <Label Text="Instructions"
               HorizontalOptions="CenterAndExpand"
               FontSize="24" 
        />
        
        <Label Text=" "/>

        <Label Text="Introduction:"
       FontAttributes="Bold"
/>

        <Label Text="This game is used to develop the players knowledge of math."
/>
        <Label Text=" "/>
        
        <Label Text="Gameplay:"
               FontAttributes="Bold"
        />

        <Label
            Text="In each map the player will control a hero character. The goal is to increase your heros strength by picking up numbers on the map. The number will be added to your heros strength. Be careful of the enemies that are on the lookout for you. Defeat them when you have gained enough strength. You win by defeating all enemies."
        />

        <Label Text=" "/>
        
        <Label Text="Controling the hero:"
               FontAttributes="Bold"/>
        
        <Label Text="Use the arrow buttons at the bottom to move the hero in different directions." />

        <Label Text=" "/>
        <Image Source="orc.png"
               HeightRequest="50"
               />
        <Label Text="The green orc has a strength of 5"/>
        <Image Source="red_orc.png"
               HeightRequest="50"
               />
        <Label Text="The red orc has a strength of 10"/>

    </VerticalStackLayout>
</ContentPage>
